<svg width="1000px" height="300px" version="1.1" id="L9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
  <circle fill="#d55339" stroke="none" cx="6" cy="50" r="4">
    <animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.1"></animate>    
  </circle>
  <circle fill="#ebcb38" stroke="none" cx="26" cy="50" r="4">
    <animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.2"></animate>    
  </circle>
  <circle fill="#3997d8" stroke="none" cx="46" cy="50" r="4">
    <animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.3"></animate>       
  </circle>
  <circle fill="#0a9b7b" stroke="none" cx="66" cy="50" r="4">
    <animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.4"></animate>     
  </circle>
</svg>